@import "bourbon/app/assets/stylesheets/bourbon"
*
	margin: 0
	padding: 0


// $w: 28px
// $h: 3px

=animation-delay($animation)
	-webkit-animation-delay: $animation
	-o-animation-delay: $animation
	-moz-animation-delay: $animation
	animation-delay: $animation

=border-radius($border-radius)
	-webkit-border-radius: $border-radius
	-o-border-radius: $border-radius
	-moz-border-radius: $border-radius
	border-radius: $border-radius

=placeholder ($placeholder) 
	-webkit-input-placeholder: $placeholder
	-moz-placeholder: $placeholder
	-moz-placeholder: $placeholder
	-ms-input-placeholder: $placeholder

=transition($transition)
	-webkit-transition: $transition
	-moz-transition: $transition
	-o-transition: $transition
	transition: $transition

body
  font-family: "RobotoRegular", sans-serif
  font-weight: normal
  font-size: 14px
  min-width: 320px
  position: relative
  line-height: 1.42857
  -webkit-font-smoothing: antialised



body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: red

body input:required:valid,
body textarea:required:valid
  color: green


h2, h3, h4, h5
	// font-family: "Arkhir"

h2
	// font-size: em(35px)

h1
	// font-size: em(60px)

h3
	// font-size: em(28px)

p
	// font-family: "OpenSans"

h1
	// font-family: "Aniron"


.hidden
	display: none


.main_head
  width: 100%
  min-height: 650px
  background-image: url(../img/bg.png)
  background-position: center center
  -webkit-background-size: 100%
  background-size: cover
  background-repeat: no-repeat

.menu_head
  padding: 30px 0
  border-bottom: 1px solid #679090

.menu_head_left > span
  display: inline-block
  padding-right: 20px
  font-family: "ProximaNovaBold"
  font-size: 28px
  color: #fff
  text-transform: uppercase
  letter-spacing: 1px
  vertical-align: middle

.phone
  display: inline-block
  padding-left: 20px
  border-left: 1px solid #679090
  vertical-align: middle
  span
    font-family: "Monsterat-Regular"
    font-size: 13px
    color: #fff
    display: inline-block
    vertical-align: middle
    font-weight: 700
  i
    font-size: 15px
    color: #bdc7c7
    display: inline-block
    vertical-align: middle

.nav_menu
  display: block
  width: auto
  height: auto
  text-align: right
  padding: 0
  margin: 0
  vertical-align: middle
  a
    list-style-type: none
    text-decoration: none
    // vertical-align: middle
    display: inline-block
    color: #c6cccc
    &:last-child
      background-color: #6b8281
      border-radius: 4px
      color: #fff
  li
    display: inline-block
    margin-right: 15px
    margin-left: 15px
    vertical-align: middle
    font-size: 13px
    font-family: "Monsterat-Regular"
    line-height: 40px
    text-transform: uppercase
    &:hover
      color: #fff






@import "../css/media"



